{
  "nodemonConfig": {
    "ignore": ["**/*.test.ts", "**/*.spec.ts", ".git", "node_modules"],
    "watch": ["src", "src/app/http/controller"],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/server.ts",
    "ext": "ts, js"
  },
  "scripts": {
    "dev": "nodemon"
  }
}
