{
  "compilerOptions": {
    /* Standar Bahasa */
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "rootDir": "src",

    /* Decorator & Metadata (Wajib untuk frexp) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Path Alias Modern (Tanpa baseUrl) */
    "paths": {
      "@controller/*": ["./src/http/controller/*"],
      "@service/*": ["./src/http/service/*"],
      "@model/*": ["./src/model/*"],
      "@lib/*": ["./src/lib/*"],
      "@exception/*": ["./src/exception/*"],
      "@config/*": ["./src/config/*"],
      "@middleware/*": ["./src/http/middleware/*"],
      "@resource/*": ["./src/http/resource/*"],
      "@socket/*": ["./src/socket/*"],
      "@validation/*": ["./src/http/validation/*"],
      "@generated/*": ["./src/generated/*"],
      "@queue/*": ["./src/queue/*"],
      "@utils/*": ["./src/utils/*"],
      "@constant/*": ["./src/constant/*"]
    },

    /* Interop & Keamanan */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,

    /* Build Output */
    "outDir": "./dist",
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}